[gd_scene format=3 uid="uid://dn4ddptukyrok"]

[ext_resource type="Texture2D" uid="uid://cw2ffwm20b6e" path="res://Images/BasicPlatformerAssetPack/Platformer/UI/EmptyHeartUI.png" id="1_jgxw8"]
[ext_resource type="Texture2D" uid="uid://dvtoryanql20m" path="res://Images/BasicPlatformerAssetPack/Platformer/UI/FullHeartUI.png" id="2_rycqq"]
[ext_resource type="Texture2D" uid="uid://hfuynyj4l0y6" path="res://Images/BasicPlatformerAssetPack/Platformer/UI/HalfHeartUI.png" id="3_6wkup"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t623b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jgxw8")
}],
"loop": true,
"name": &"empty heart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rycqq")
}],
"loop": true,
"name": &"full heart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6wkup")
}],
"loop": true,
"name": &"half heart",
"speed": 5.0
}]

[node name="Heart" type="AnimatedSprite2D" unique_id=2135385110]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_t623b")
animation = &"empty heart"
