[gd_scene format=3 uid="uid://da4s5grbpnjww"]

[ext_resource type="Script" uid="uid://dmyi2f0yutwwp" path="res://Scripts/mosquito.gd" id="1_vq3yg"]
[ext_resource type="Texture2D" uid="uid://cfikigthomqlw" path="res://Images/Flying enemies/mosquito.png" id="2_vq3yg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qqvbs"]

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_xb8hc"]
parameter_name = "ColorParameter"
default_value_enabled = true

[sub_resource type="VisualShaderNodeBooleanParameter" id="VisualShaderNodeBooleanParameter_a45c0"]
parameter_name = "enabled"
default_value_enabled = true

[sub_resource type="VisualShaderNodeIf" id="VisualShaderNodeIf_s6lcu"]
default_input_values = [0, 0.0, 1, 1.0, 2, 1e-05, 3, Vector3(0, 0, 0), 4, Vector3(0, 0, 0), 5, Vector3(0, 0, 0)]

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_xb8hc"]
input_name = "color"

[sub_resource type="VisualShaderNodeColorParameter" id="VisualShaderNodeColorParameter_asn8g"]
output_port_for_preview = 0
parameter_name = "tint"
default_value_enabled = true

[sub_resource type="VisualShader" id="VisualShader_f5edn"]
mode = 1
flags/light_only = false
nodes/vertex/0/position = Vector2(400, 160)
nodes/vertex/2/node = SubResource("VisualShaderNodeColorParameter_asn8g")
nodes/vertex/2/position = Vector2(0, 220)
nodes/fragment/2/node = SubResource("VisualShaderNodeColorParameter_xb8hc")
nodes/fragment/2/position = Vector2(-200, 480)
nodes/fragment/3/node = SubResource("VisualShaderNodeBooleanParameter_a45c0")
nodes/fragment/3/position = Vector2(-320, 180)
nodes/fragment/4/node = SubResource("VisualShaderNodeIf_s6lcu")
nodes/fragment/4/position = Vector2(120, 180)
nodes/fragment/5/node = SubResource("VisualShaderNodeInput_xb8hc")
nodes/fragment/5/position = Vector2(20, 700)
nodes/fragment/connections = PackedInt32Array(3, 0, 4, 0, 2, 0, 4, 3, 4, 0, 0, 0, 5, 0, 4, 4, 5, 0, 4, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8sq3t"]
shader = SubResource("VisualShader_f5edn")
shader_parameter/enabled = false
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0w4w"]
atlas = ExtResource("2_vq3yg")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0tjq"]
atlas = ExtResource("2_vq3yg")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnri3"]
atlas = ExtResource("2_vq3yg")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8ell"]
atlas = ExtResource("2_vq3yg")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_31tai"]
atlas = ExtResource("2_vq3yg")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bokql"]
atlas = ExtResource("2_vq3yg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca4a3"]
atlas = ExtResource("2_vq3yg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tii1p"]
atlas = ExtResource("2_vq3yg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwjl0"]
atlas = ExtResource("2_vq3yg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ot03a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0w4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0tjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnri3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8ell")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31tai")
}],
"loop": false,
"name": &"Die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bokql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca4a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tii1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwjl0")
}],
"loop": true,
"name": &"Move",
"speed": 12.67
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5edn"]

[node name="Mosquito" type="CharacterBody2D" unique_id=1958609275 groups=["enemy"]]
texture_filter = 1
collision_layer = 0
collision_mask = 0
script = ExtResource("1_vq3yg")
health = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1296220786]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_qqvbs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1311450351]
texture_filter = 1
material = SubResource("ShaderMaterial_8sq3t")
position = Vector2(-0.9999981, 1)
scale = Vector2(0.9375, 0.9375)
sprite_frames = SubResource("SpriteFrames_ot03a")
animation = &"Die"
autoplay = "Move"

[node name="Area2D" type="Area2D" parent="." unique_id=68470310]
position = Vector2(2, -8)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1607340879]
position = Vector2(-2, 8)
shape = SubResource("RectangleShape2D_f5edn")
debug_color = Color(0.522849, 0.49879992, 0.755948, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
