[gd_scene format=3 uid="uid://c25m1dw4a658v"]

[ext_resource type="PackedScene" uid="uid://5uvbk6v0q52k" path="res://Scenes/player.tscn" id="1_uruiy"]
[ext_resource type="AudioStream" uid="uid://m5as5rv78ly8" path="res://SFX/jump_sfx.wav" id="2_wteag"]
[ext_resource type="PackedScene" uid="uid://dn4ddptukyrok" path="res://Scenes/heart.tscn" id="3_gcm4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uruiy"]
size = Vector2(9, 13)

[node name="Player_HERDADO" unique_id=406442816 instance=ExtResource("1_uruiy")]
visible = true
collision_layer = 1

[node name="CollisionShape2D" parent="Area2D" parent_id_path=PackedInt32Array(1575999253) index="0" unique_id=93089322]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_uruiy")

[node name="KnockbackTimer" type="Timer" parent="." index="5" unique_id=2060949309]
wait_time = 6.0

[node name="InvincibilityTimer" type="Timer" parent="." index="6" unique_id=1395724339]
one_shot = true

[node name="JumpForgiveTimer" type="Timer" parent="." index="7" unique_id=833592151]
wait_time = 0.1

[node name="jump_sfx" type="AudioStreamPlayer2D" parent="." index="8" unique_id=1046010589]
stream = ExtResource("2_wteag")
volume_db = -24.163

[node name="weapon_sfx" type="AudioStreamPlayer2D" parent="." index="9" unique_id=1563408562]

[node name="health_bar" type="CanvasLayer" parent="." index="10" unique_id=287965147]

[node name="HBoxContainer" type="HBoxContainer" parent="health_bar" index="0" unique_id=1607484224]
offset_right = 40.0
offset_bottom = 40.0

[node name="heart" type="TextureRect" parent="health_bar/HBoxContainer" index="0" unique_id=1922513]
custom_minimum_size = Vector2(22, 10)
layout_mode = 2

[node name="Heart" parent="health_bar/HBoxContainer/heart" index="0" unique_id=2135385110 instance=ExtResource("3_gcm4n")]
position = Vector2(-30.000015, -31.000004)
scale = Vector2(1.875, 1.875)
animation = &"full heart"

[node name="heart2" type="TextureRect" parent="health_bar/HBoxContainer" index="1" unique_id=1251377259]
custom_minimum_size = Vector2(22, 10)
layout_mode = 2

[node name="Heart" parent="health_bar/HBoxContainer/heart2" index="0" unique_id=750281276 instance=ExtResource("3_gcm4n")]
position = Vector2(-30.000015, -31.000004)
scale = Vector2(1.875, 1.875)
animation = &"full heart"

[node name="heart3" type="TextureRect" parent="health_bar/HBoxContainer" index="2" unique_id=603234858]
custom_minimum_size = Vector2(22, 10)
layout_mode = 2

[node name="Heart" parent="health_bar/HBoxContainer/heart3" index="0" unique_id=1839956716 instance=ExtResource("3_gcm4n")]
position = Vector2(-30.000015, -31.000004)
scale = Vector2(1.875, 1.875)
animation = &"full heart"

[connection signal="timeout" from="KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
[connection signal="timeout" from="JumpForgiveTimer" to="." method="_on_jump_forgive_timer_timeout"]
